include "base-config.conf"

kafka {
  input.topic = "generate.certificate.request"
  output.failed.topic = "generate.certificate.failed"
  output.post.certificate.processor.topic = "post.certificate.process.request"
  groupId = "certificate-generator-group"
}

task {
  consumer.parallelism = 1
  parallelism = 2
}

cert-reg {
  basePath = "http://localhost:9000"
}

enc-service {
  basePath = "http://11.2.6.6/enc"
}

